---
- name: Reset Kubernetes cluster
  hosts: control_plane,workers
  become: true
  tasks:
    - name: Reset Kubernetes cluster
      ansible.builtin.shell: |
        kubeadm reset --force
        rm -rf ~/.kube/
        rm -rf /etc/kubernetes/
        rm -rf /var/lib/kubelet/
        rm -rf /var/lib/etcd/
        iptables -F
        iptables -t nat -F
        iptables -t mangle -F
        iptables -X
      ignore_errors: true
